{
  "name": "rote-onboard",
  "version": "0.42.1",
  "description": "rote skills — day-to-day usage, first-run setup, adapter create (dry-run-first), adapter config, registry (share + usage), org admin, and update.",
  "author": {
    "name": "Modiqo"
  },
  "homepage": "https://getrote.dev",
  "license": "MIT"
}
