{
  "name": "rote-onboard",
  "version": "0.74.0",
  "description": "Optional onboarding companion for the base rote plugin, covering guided setup and updates.",
  "author": {
    "name": "Modiqo"
  },
  "homepage": "https://getrote.dev",
  "license": "Apache-2.0"
}
